apiVersion: apps/v1
kind: Deployment
metadata:
  name: gx-player-service-deployment-amd64
  labels:
    app: gx-player-service
spec:
  replicas:  2
  selector:
    matchLabels:
      app: gx-player-service
  template:
    metadata:
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
      labels:
        app: gx-player-service
    spec:
      nodeSelector:
        kubernetes.io/arch: amd64
      containers:
        - name: gx-player-service
          volumeMounts:
            - mountPath: /app/secrets
              name: private-settings
              readOnly: true
          image: "{{ .Values.image.registry }}:{{ .Values.image.tag }}-amd64"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
      #imagePullSecrets:
      #  - name: gx-api-registry
      volumes:
        - name: private-settings
          secret:
            secretName: gx-player-service-private-settings

